# History-maker
This is version two of the project related to historical thinking. 
A primitive version can be found here 
https://github.com/vincentvikram/historical-thinking
Participatory design research 
(https://en.wikipedia.org/wiki/Participatory_design) has been used 
to obtain the signs or notations that have been used to 
develop historical thinking. The following tool is part of ongoing 
research work.

# Work in progress
This repo is currently under heavy development and no effort has been made to
make the code readable or robust in any way. Currently, the sole purpose of
this repo is to facilitate distribution.

The app uses JointJS (http://www.jointjs.com) to implement basic interactive
flowchart/UML/ER-style diagrams that can be used to reconstruct historical data
visually.

The repo is also subject to commit amends, so don't count on the git history
being sane.
